{
  "name": "clock-timer.js",
  "version": "1.1.5-beta.5",
  "description": "Timing Events tied to clock.js",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "npm run prepublish && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamestdio/clock-timer.js.git"
  },
  "keywords": [
    "clock",
    "timer",
    "timer-events",
    "interval",
    "timeout",
    "deltatime"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamestdio/clock-timer.js/issues"
  },
  "homepage": "https://github.com/gamestdio/clock-timer.js#readme",
  "dependencies": {
    "clock.js": "^1.1.5"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.2",
    "typescript": "2.3.1"
  }
}
